
group = 'ru.configs'
version = '1.0-SNAPSHOT'


dependencies {
    //spring
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

/*
ext {
    set('springCloudVersion', "2023.0.1")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/