spring.application.name=open-api-demo
server.port=8082

#config
spring.profiles.active=swagger, actuator, adminClient
spring.cloud.config.fail-fast=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=true