# SimpleSpringExample

./: build.gradle  readme.txt  settings.gradle
Apps/WebApplication/: build.gradle
Apps/WebApplication/src/main/java/ru/app/: WebApplication.java
Apps/WebApplication/src/main/java/ru/app/advice/: DefaultAdvice.java
Apps/WebApplication/src/main/java/ru/app/api/: DbController.java  WebController.java
Apps/WebApplication/src/main/java/ru/app/api/auth/: AuthorizationFilter.java  AuthorizationService.java  DefaultTokenService.java
Apps/WebApplication/src/main/java/ru/app/api/dto/: AnswerDto.java
Apps/WebApplication/src/main/java/ru/app/config/: AppProperties.java  SwaggerConfig.java  WebMvcConfig.java
Apps/WebApplication/src/main/java/ru/app/db/entity/: AbstractEntity.java  ContactEntity.java  WorkerEntity.java
Apps/WebApplication/src/main/java/ru/app/db/entity/enums/: ContactTypeEnum.java
Apps/WebApplication/src/main/java/ru/app/db/repository/: WorkerlRepository.java
Apps/WebApplication/src/main/java/ru/app/db/service/: EntityService.java  GenerateDataInDbService.java
Apps/WebApplication/src/main/java/ru/app/listener/: MyRefreshListener.java
Apps/WebApplication/src/main/java/ru/app/utils/: ApplicationContextProvider.java  ObjectMapperWrapper.java  Utils.java
Apps/WebApplication/src/main/resources/: application.properties  application.properties.txt
Apps/WebGenerateApplication/: build.gradle
Apps/WebGenerateApplication/src/main/resources/: application.properties  application.properties.txt  petclinic-spec.yml
Apps/WebSecurityApplication/: build.gradle
Apps/WebSecurityApplication/src/main/java/ru/app/: WebSecurityApplication.java
Apps/WebSecurityApplication/src/main/java/ru/app/api/: WebController.java
Apps/WebSecurityApplication/src/main/java/ru/app/api/auth/: AuthorizationFilter.java  DefaultTokenService.java  TokenService.java
Apps/WebSecurityApplication/src/main/java/ru/app/config/: SecurityConfiguration.java  SwaggerConfig.java
Apps/WebSecurityApplication/src/main/java/ru/app/service/: MyService.java
Apps/WebSecurityApplication/src/main/resources/: application.properties  application.properties.txt
AuthService/: build.gradle
AuthService/src/main/java/ru/auth/: AuthService.java
AuthService/src/main/java/ru/auth/api/: AuthController.java
AuthService/src/main/java/ru/auth/api/dto/: AuthRequestDto.java  AuthResponseDto.java  ErrorResponseDto.java
AuthService/src/main/java/ru/auth/config/: WebConfig.java
AuthService/src/main/java/ru/auth/db/entity/: ClientEntity.java
AuthService/src/main/java/ru/auth/db/repository/: ClientRepository.java
AuthService/src/main/java/ru/auth/service/: DefaultTokenService.java  TokenService.java
AuthService/src/main/resources/: OAuth2.txt  application.properties  application.properties.txt
SpringBootAdminServer/: build.gradle
SpringBootAdminServer/src/main/java/ru/admin/: SpringBootAdminServer.java
SpringBootAdminServer/src/main/java/ru/admin/config/: WebSecurityConfig.java.txt
SpringBootAdminServer/src/main/resources/: application.properties
SpringCloudConfig/: build.gradle
SpringCloudConfig/src/main/java/ru/configs/: SpringCloudConfig.java
SpringCloudConfig/src/main/resources/: application.properties
SpringCloudGateway/: build.gradle
SpringCloudGateway/src/main/java/ru/gateway/: SpringCloudGateway.java
SpringCloudGateway/src/main/java/ru/gateway/actuator/: CustomHealthIndicator.java  CustomInfoContributor.java  MyCustomEndpoint.java
SpringCloudGateway/src/main/java/ru/gateway/actuator/metrics/: MetricScheduler.java
SpringCloudGateway/src/main/java/ru/gateway/config/: ProxyConfig.java
SpringCloudGateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
