spring.application.name=WebSecurityApplication1
server.port=8081

#config
spring.profiles.active=authSecret, swagger, WebSecurityApplication, actuator, adminClient
spring.cloud.config.fail-fast=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=true
