spring.application.name=AuthService
server.port=8079

#config
spring.profiles.active=authSecret, swagger, AuthService, hibernate, adminClient, actuator
spring.cloud.config.fail-fast=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=true

