spring.application.name=SpringBootAdminServer
server.port=8099
#http://localhost:8099/applications
#http://localhost:8099/spring-security-mvc-login/login.html

#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops