
group = 'ru.configs'
version = '1.0-SNAPSHOT'


dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //spring boot admin
    implementation 'de.codecentric:spring-boot-admin-starter-server:3.1.5'

    //add security
    //implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
}

/*
ext {
    set('springCloudVersion', "2023.0.1")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/